<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Política de privacidade</title>
   <style>
      h1, h2, h3, p {color: white;}
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      width: 320px; /* Largura desejada */
      height: 108px; /* Altura desejada */
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    
    .hamburger-menu {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }
    
    .options-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      transition: width 0.3s ease;
    }
    
    .options-container.open {
      width: 250px;
    }
    
    .options {
      width: 100%;
      padding: 20px;
      color: #fff;
      text-align: left;
    }
    
    .options a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    
    
    footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    
    /* Estilos para as imagens de exemplo */

    .line {
        width: 85%;
        height: 1px;
        background-color: white;
        transform: scaleX(1.3);
    }
  </style>
</head>
<header>
   <img src="./image/baner.png" style="position: center; width: 250px;">
   <div class="hamburger-menu" onclick="toggleOptions()">&#9776;</div>
   <hr class="line">
</header>

<div class="options-container" id="options-container">
   <div class="options">
      <br>
      <br>
      <a href="index.html">Início</a>
       <a href="política.html">Política de privacidade</a>
        <a href="termos.html">Termos</a>
   </div>
</div>
<body style="background-image: url(./image/fundo.png);">
<h1 style="text-align: center;">Termos de Uso:</h1>

<h3>1. Responsabilidades do Usuário:</h3>
<p>Ao utilizar nosso site, você concorda em cumprir nossos termos de uso e em não realizar atividades que possam violar leis, regulamentos ou direitos de terceiros. Você também concorda em não acessar ou tentar acessar áreas restritas do site sem autorização.</p>

<h3>2. Propriedade Intelectual:</h3>
<p>Todo o conteúdo presente em nosso site, incluindo textos, imagens, gráficos, logotipos, vídeos e outros materiais, é protegido por direitos autorais e outras leis de propriedade intelectual. Você não tem permissão para reproduzir, modificar, distribuir ou utilizar qualquer conteúdo sem nossa autorização prévia por escrito.</p>

<h3>3. Alterações na Política de Privacidade e nos Termos de Uso:</h3>
<p>Reservamos o direito de atualizar ou modificar esta Política de Privacidade e nossos Termos de Uso a qualquer momento, sem aviso prévio. É sua responsabilidade verificar periodicamente esta página para se manter informado sobre quaisquer alterações.</p>

<h3>4. Contato:</h3>
<p>Se você tiver alguma dúvida, preocupação ou sugestão sobre nossa Política de Privacidade ou nossos Termos de Uso, entre em contato conosco através dos seguintes meios de comunicação:</p>
<p>[inserir detalhes de contato]</p>

<h3>5. Conclusão:</h3>
<p>Nós, [inserir nome da empresa], valorizamos sua privacidade e nos comprometemos em proteger suas informações pessoais. Garantimos que não utilizamos em momento algum qualquer informação pessoal ou social do usuário. Ao utilizar nosso site, você concorda com esta Política de Privacidade e nossos Termos de Uso.</p>
<script>
   function toggleOptions() {
      var optionsContainer = document.getElementById("options-container");
      optionsContainer.classList.toggle("open");
   }
</script>
</body>
</html>